[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Cataloging Item Creator Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Cataloging Item Creator &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <h3>Koha: Cataloging Item Creator Plugin: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>


        <p>
        <label for="default_itype">Default itemtype code: </label>
        <input type="text" name="default_itype" value="[% default_itype %]" />
        <p class="hint">You can also put a MARC tag here ( e.g. 960$a )</p>

        <p>
        <label for="default_homebranch">Default home branch code: </label>
        <input type="text" name="default_homebranch" value="[% default_homebranch %]" />


        <p>
        <label for="default_holdingbranch">Default holding branch code: </label>
        <input type="text" name="default_holdingbranch" value="[% default_holdingbranch %]" />

        <input type="hidden" name="save" value="1" />

        <p>
        <input type="submit" value="Save configuration" />
    </form>

    <hr/>

    <p>
        <h5>Upgrade status</h5>
        [% IF last_upgraded %]
            Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
        [% ELSE %]
            Plugin has never been upgraded.
        [% END %]
    </p>

[% INCLUDE 'intranet-bottom.inc' %]
